
.wrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 600px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 60vw;
    flex-wrap: wrap;
    gap: 20px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 3 / 1 / 4 / 2; }
    .div7 { grid-area: 3 / 2 / 4 / 3; }
    .div8 { grid-area: 3 / 3 / 4 / 4; }
    .div9 { grid-area: 3 / 4 / 4 / 5; }
    .div10 { grid-area: 3 / 5 / 4 / 6; }

.parent{
    margin-top: 200px;
}
.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 600px;
}
.card {
    width: 100px;
    height: 150px;
    background: linear-gradient(to bottom, #54910ef1 30%, #fc5c0d 100%);
    box-shadow: 0px 0px 15px rgba(80, 1, 1, 0.644), 0px 0px 30px rgba(214, 6, 6, 0.6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: bold;
    font-family: "Pixelify Sans", sans-serif;
    color: rgb(255, 254, 241);
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 25px rgb(255, 251, 12), 0px 0px 50px rgba(253, 0, 0, 0.9);
    animation: pulsar 1.5s infinite ease-in-out;
}

.card::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 70%);
    top: -50%;
    left: -50%;
    transform: rotate(30deg);
    animation: brilho 3s infinite linear;
}

@keyframes brilho {
    0% { transform: rotate(30deg) translate(-100%, -100%); }
    100% { transform: rotate(30deg) translate(100%, 100%); }
}

@keyframes pulsar {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@media (max-width: 500px) {
    .container {
        height: 65vh;
    }
    .card {
        width: 80px;
        height: 120px;
        margin: 19px; 
        top: 10px;  
    }
    .parent {
        display: ruby;
    }
}